Algoritmo Hola_Mundo
	
	Definir nombre Como Caracter;
	Definir edad, edadMas10 Como Entero;
	Definir sexo Como Logico; // Verdadero para Hombre / Falso para Mujer
	
	nombre = "";
	edad = 0;
	sexo = Verdadero;
	edadMas10 = 0;
	
	Escribir "¿Cuál es tu nombre?";
	Leer nombre;
	
	Escribir "¿Qúe edad tienes?";
	Leer edad;
	
	// nombre = "Jose Pulido";
	// edad = 17;
	edadMas10 = edad + 10;
	
	// Edad dentro de 10 años
	
	Escribir "Te llamas " nombre, " tienes " edad " años y dentro de 10 años tendrás " edadMas10;

FinAlgoritmo
